# MapSynq

./: .gitignore  pom.xml  readme.md
features/: FirstLoad.feature  Navigation.feature  test.feature
src/main/java/sg/qi/pages/: AboutPage.java  AppPage.java  BasePage.java  FAQPage.java  FeedbackPage.java  GalactioPage.java  LoginPage.java  MapPage.java  PasswordPage.java  RegisterPage.java  StorePage.java  TnCPage.java
src/main/java/sg/qi/utilities/: AlertUtility.java  ContextManager.java  DriverFactory.java  DriverManager.java  PageManager.java  WaitUtility.java
src/main/resources/: constants.properties
src/test/java/sg/qi/: TestContext.java  TestHook.java  TestRunner.java
src/test/java/sg/qi/hooks/: CaptureScreenshotHook.java  ScreenshotHook.java
src/test/java/sg/qi/steps/: DirectionsSectionSteps.java  FirstLoad.java  FirstLoadStep.java  GlobalSearchSteps.java  LiveSectionSteps.java  MapModalStep.java  MapPageDialogsSteps.java  MapSynqFirstLoadSteps.java  NavigationStep.java  PagesNavigationSteps.java  PersonalSectionSteps.java  ScreenshotStep.java  SectionSwitchStep.java  SwitchingSectionsSteps.java  test.java  test2.java
src/test/java/sg/qi/utilities/: ReadFileUtility.java
src/test/resources/: DirectionsSection.feature  FirstLoad.feature  LiveSection.feature  MapModal.feature  Navigation.feature  SectionSwitch.feature  SwitchingSections.feature  malaysia-cameras.txt  malaysia-tolls.txt  singapore-cameras.txt  singapore-tolls.txt  srilanka-cameras.txt
src/test/resources/features/: DirectionsSection.feature  GlobalSearch.feature  LiveSection.feature  MapPageDialogs.feature  PagesNavigation.feature  PersonalSection.feature  SwitchingSections.feature  test2.feature
